# Helloworld_jetpack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blaqbox/onemic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blaqbox/onemic/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/blaqbox/onemic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
